# paratranz-bot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  lombok.config  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  maven.yml
.run/: RunTerminal.run.xml
api/: build.gradle.kts
boot-server/: build.gradle.kts  pom.xml
boot-server/src/main/java/org/paratranz/bot/: Colors.java
boot-server/src/main/java/org/paratranz/bot/api/: AbstractApi.java  ParaTranzApi.java  ParaTranzClient.java
boot-server/src/main/java/org/paratranz/bot/api/entity/: IssuePageResult.java  Page.java  PageResult.java
boot-server/src/main/java/org/paratranz/bot/api/entity/artifact/: TriggerExportRes.java
boot-server/src/main/java/org/paratranz/bot/api/entity/data/: Application.java  File.java  Issue.java  Leaderboard.java  Project.java  Task.java  Terms.java
boot-server/src/main/java/org/paratranz/bot/api/entity/terms/: TermConfig.java  TermConfigRes.java  Terms.java  TermsConfig.java
boot-server/src/main/java/org/paratranz/bot/bot/: MiraiBotConfig.java  MiraiEventListener.java
boot-server/src/main/java/org/paratranz/bot/bot/command/: HelpCommanderProcessor.java
boot-server/src/main/java/org/paratranz/bot/bot/core/: CommandManger.java  CommandProcessor.java  CommandProcessorHandler.java
boot-server/src/main/java/org/paratranz/bot/bot/schedules/: ApplicationSchedule.java
boot-server/src/main/java/org/paratranz/bot/mirai/: MiraiConfiguration.java  MiraiEventListener.java
boot-server/src/main/java/org/paratranz/bot/mirai/command/: AuditCommandProcessor.java  HelpCommanderProcessor.java
boot-server/src/main/java/org/paratranz/bot/mirai/command/annotation/: CommandProcessor.java
boot-server/src/main/java/org/paratranz/bot/mirai/command/core/: AbstractCommandProcessor.java  CommandManger.java  CommandProcessorBeanRegister.java  CommandProcessorHandler.java
boot-server/src/main/java/org/paratranz/bot/mirai/core/: AbstractCommandProcessor.java  CommandManger.java  CommandProcessor.java  CommandProcessorBeanRegister.java  CommandProcessorHandler.java  GroupMessageCommandProcessor.java
boot-server/src/main/java/org/paratranz/bot/para/: ParaConfiguration.java
boot-server/src/main/java/org/paratranz/bot/para/constant/: GameEnum.java
boot-server/src/main/java/org/paratranz/bot/para/entity/: IssuePageResult.java  Page.java  PageResult.java
boot-server/src/main/java/org/paratranz/bot/para/entity/data/: Announcement.java  Application.java  Audit.java  File.java  History.java  Issue.java  Leaderboard.java  Member.java  Project.java  ProjectOverview.java  Task.java  Terms.java
boot-server/src/main/java/org/paratranz/bot/para/schedules/: ApplicationSchedule.java
boot-server/src/main/java/org/paratranz/bot/para/server/: ParaApiService.java  ParaTranzClient.kt
boot-server/src/main/java/org/paratranz/bot/para/server/impl/: ParaApiServiceImpl.java
boot-server/src/main/java/org/paratranz/bot/properties/: ExternalProperties.java  SystemProperties.java
boot-server/src/main/java/org/paratranz/bot/tools/: ConfigInitializer.java  PreProcessingListener.java  Utils.java
boot-server/src/main/java/org/paratranz/bot/web/: WebController.java
boot-server/src/main/resources/: application.yml  logback-spring.xml
boot-server/src/main/resources/examples/: getStrings.json
boot-server/src/test/java/com/example/test/: ApiTest.java  DrawTest.java
server/: pom.xml
server/src/main/java/org/paratranz/bot/: TranzaiApplication.kt
server/src/main/java/org/paratranz/bot/api/: AbstractApi.kt  ParatranzApi.java  ParatranzApi.kt
server/src/main/java/org/paratranz/bot/api/constant/: ApplyStatus.java  ApplyStatus.kt
server/src/main/java/org/paratranz/bot/api/entity/: Page.java
server/src/main/java/org/paratranz/bot/api/entity/artifact/: TriggerExportRes.java
server/src/main/java/org/paratranz/bot/api/entity/common/: PrUser.java
server/src/main/java/org/paratranz/bot/api/entity/data/: Announcement.java  Application.java  Audit.java  File.java  History.java  Issue.java  Leaderboard.java  Member.java  Project.java  ProjectOverview.java  Task.java  UserConfig.java
server/src/main/java/org/paratranz/bot/api/entity/terms/: TermConfigRes.java  TermDetail.java
server/src/main/java/org/paratranz/bot/art/: Colors.java
server/src/main/java/org/paratranz/bot/bot/: MiraiBotConfig.java  MiraiBotConfig.kt  MiraiEventListener.java  MiraiEventListener.kt
server/src/main/java/org/paratranz/bot/bot/command/: AuditCommandProcessor.java  AuditCommandProcessor.kt  HelpCommanderProcessor.kt
server/src/main/java/org/paratranz/bot/bot/core/: CommandManger.java  CommandProcessorBeanPostProcessor.java  CommandProcessorBeanPostProcessor.kt  GroupMessageCommandProcessor.java  GroupMessageCommandProcessor.kt
server/src/main/java/org/paratranz/bot/bot/schedules/: ApplicationSchedule.kt
server/src/main/java/org/paratranz/bot/properties/: ExternalProperties.kt  SystemProperties.kt
server/src/main/java/org/paratranz/bot/tools/: ConfigInitializer.kt  GsonUtil.java  JacksonUtil.kt
server/src/main/java/org/paratranz/bot/web/controller/: WebController.kt
server/src/main/java/org/paratranz/bot/web/service/: MyServices.kt
server/src/main/java/org/paratranz/bot/web/service/impl/: MyServiceImpl.kt
server/src/main/resources/: application.yml
server/src/main/resources/examples/: mailConversation.json
server/src/main/resources/template/: config.properties
server/src/test/java/com/example/test/: ApiMyTestCommandProcessor.java  ApiTest.java  KtTest.kt
setup/: assembly-config.xml
setup/linux/: assembly-config.xml
setup/scripts/: start.sh  stop.sh
setup/windows/: assembly-config.xml  start.bat
src/main/kotlin/: MiraiPluginPara.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: ApiTest.java  TestBean.java
web-client/: .gitignore  package.json  pom.xml  tsconfig.json  vite.config.ts
web-client/src/: App.vue  main.ts  router.ts
web-client/src/components/: HelloWorld.vue
(+140 files in other folders)
